/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 5/03/2018, 04:41:17 PM
    Author     : Desarrollo
*/

body {
    background-color: #ffffff;
}
 
p {
    font-family: 'Montserrat';
    color: white;
    font-size: 40px;
    margin: 70px 0px 0px 170px;
    padding: 0px 0px 0px 0px;
}

div.logo-header{
    background-image: url(../imagenes/logoAdCorrLite.png);
    width: 250px;
    height: 117px;
    position: fixed;
}

div.barra-azul{
    position: fixed;
    background-color: #21a0a4;
    width: 100%;
    height: 17%;
    float: left;
    margin-left: 250px;
}

div.logo-enterprise{
    background-color: white;
    width: 270px;
    height: 121px;
    float: right;
    margin-top: 0px;
}

div.barra-lateralder{
    background-color: #e2e2e2;
    width: 270px;
    height: 629px;
    float: right;
    margin: 115px 0px 0px 1100px;
    padding:0px 0px 0px 0px;
    position: fixed;
}

div.menu-hamburg{
    background-image: url(../imagenes/hamb-menu.png);
    float: left;
    width: 44px;
    height: 26px;
    margin: 50px 0px 0px 20px;
}

#container{
    margin-bottom: auto;
}

div.footer{
    font-family:'Montserrat';
    font-size: 15px;
    float: left;
    margin-top: 100px;
}

h2 {
    font-family: 'Montserrat';
    color: white;
    text-align: left;
    margin-left: 30px;
    margin-top: 35px;
}

div.enterprise-container{
    background-color: #76aadb;
    width: 426px;
    height: 192px;
    float: left;
    margin-left:130px;
    margin-top: 150px;
}

div.barra-lateral{
    background-color:#313030;
    width: 87px;
    height: 629px;
    margin:110px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
    float: left;
    position: fixed;
    background-position: left;
}

/*div.footer{
    color: gray;
    font-family: 'Montserrat';
    font-size: 12px;
    margin: 595px -0px 0px 100px;
    padding: 30px 0px 0px 0px;
    position: fixed;
}*/

div.logo-footer{
    background-image: url(../imagenes/logoFabSol.png);
    width: 190px;
    height: 53px;
    margin: -50px 0px 10px 450px;
    padding: 0px 0px 0px 0px;
    float: right;
    position: fixed;
}

div.enterprise-content{
    background-color: #76aadb;
    width: 426px;
    height: 192px;
    margin-top: 200px;
    margin-left: 150px;
    float: right;
}

div.enterprise-content:hover{
    background-color: #6088ad;
}

#logo-enterprise{
    background-image: url(../imagenes/edificio.png);
    width: 129px;
    height: 147px;
    margin: -95px 0px 0px 30px;
    padding: 0px 0px 0px 0px;
}

@media only screen and (max-width:620px) {
  /* For mobile phones: */
    div.logo-header {
        width:100%;
    }
}

@media only screen and (max-width:620px){
    div.barra-azul{
        display: block;
        width: 100%;
        height: 30%;
    }    
}
    
@media only screen and (max-width:620px){
    #upcontainer{
        width: 100%;
        height: 30%;
        float: left;
    }
}